﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <string id="30000">Pluralsight</string>

    <!--Categories and sub-folders -->
    <string id="30001">Courses</string>
    <string id="30002">New Courses</string>
    <string id="30003">Categories</string>
    <string id="30004">Favourites</string>
    <string id="30005">Authors</string>
    <string id="30006">Search</string>
    <string id="30007">Learn Something New</string>
    
	<string id="30010">Add to Favourite Courses</string>
	<string id="30011">New Search</string>
	<string id="30012">Remove From Favourites</string>
	<string id="30013">Pick a Different Course</string>
    
    <!--NavItems-->
    <string id="30020">Search Criteria</string>
    <string id="30021">Credentials Error</string>
    <string id="30022">Username or password is empty, please configure these in the settings</string>
    <string id="30023">Login Error</string>
    <string id="30024">You appear be attempting to use an email address to login

Pluralsight requires the username instead, please change this in the settings</string>
</strings>
